#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ttaaa/gitlab.se.ifmo.ru/SS_Labs/SS_Lab2/ScriptModeLib.c
ScriptModeLib.h
/home/ttaaa/gitlab.se.ifmo.ru/SS_Labs/SS_Lab2/ScriptModeLib.h
script_mode.h
/home/ttaaa/gitlab.se.ifmo.ru/SS_Labs/SS_Lab2/script_mode.h
fat32_lib.h
/home/ttaaa/gitlab.se.ifmo.ru/SS_Labs/SS_Lab2/fat32_lib.h

/home/ttaaa/gitlab.se.ifmo.ru/SS_Labs/SS_Lab2/ScriptModeLib.h
jni.h
/home/ttaaa/gitlab.se.ifmo.ru/SS_Labs/SS_Lab2/jni.h

/home/ttaaa/gitlab.se.ifmo.ru/SS_Labs/SS_Lab2/fat32_lib.h

/home/ttaaa/gitlab.se.ifmo.ru/SS_Labs/SS_Lab2/jni.h
stdio.h
-
stdarg.h
-
jni_md.h
/home/ttaaa/gitlab.se.ifmo.ru/SS_Labs/SS_Lab2/jni_md.h

/home/ttaaa/gitlab.se.ifmo.ru/SS_Labs/SS_Lab2/jni_md.h

/home/ttaaa/gitlab.se.ifmo.ru/SS_Labs/SS_Lab2/script_mode.h
fat32_lib.h
/home/ttaaa/gitlab.se.ifmo.ru/SS_Labs/SS_Lab2/fat32_lib.h

