# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/ScriptModeLib.dir/ScriptModeLib.c.o
 /home/ttaaa/gitlab.se.ifmo.ru/System-Software-Lab2/ScriptModeLib.c
 /home/ttaaa/gitlab.se.ifmo.ru/System-Software-Lab2/ScriptModeLib.h
 /home/ttaaa/gitlab.se.ifmo.ru/System-Software-Lab2/fat32_lib.h
 /home/ttaaa/gitlab.se.ifmo.ru/System-Software-Lab2/jni.h
 /home/ttaaa/gitlab.se.ifmo.ru/System-Software-Lab2/jni_md.h
 /home/ttaaa/gitlab.se.ifmo.ru/System-Software-Lab2/script_mode.h
CMakeFiles/ScriptModeLib.dir/fat32_lib.c.o
 /home/ttaaa/gitlab.se.ifmo.ru/System-Software-Lab2/fat32_lib.c
 /home/ttaaa/gitlab.se.ifmo.ru/System-Software-Lab2/fat32_lib.h
CMakeFiles/ScriptModeLib.dir/script_mode.c.o
 /home/ttaaa/gitlab.se.ifmo.ru/System-Software-Lab2/fat32_lib.h
 /home/ttaaa/gitlab.se.ifmo.ru/System-Software-Lab2/script_mode.c
 /home/ttaaa/gitlab.se.ifmo.ru/System-Software-Lab2/script_mode.h
 /home/ttaaa/gitlab.se.ifmo.ru/System-Software-Lab2/utils.h
CMakeFiles/ScriptModeLib.dir/utils.c.o
 /home/ttaaa/gitlab.se.ifmo.ru/System-Software-Lab2/utils.c
 /home/ttaaa/gitlab.se.ifmo.ru/System-Software-Lab2/utils.h
